{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-ProjectAd-F57D3E98-8271-44E9-B636-E5C0A25EBBAF;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "payPal": {
    "mode": "sandbox",
    "clientId": "ARdUMwKeuKdywVmYyKndphksJ7arWjkHuuiInKabpkp_sx42VOHoSiMo2x1HsspRtIKITsyKOhjuq4ZI",
    "clientSecret": "EKqlsDgzlXB9sl2VpXryZ0RupYw12yCDbjCDbqS9Mm0lOp5oFbCadPhd3MVRQ1SAt_a200izb4vUKsQR",
    "PostUrl": "https://www.sandbox.paypal.com/cgi-bin/webscr",
    "ReturnUrl": "/ads/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
